# Olimpo

./: .gitignore  Olimpo.sln  README.md  docker-compose.yml
Olimpo/: Ativo.cs  ConsoleExhibitor.cs  Olimpo.csproj  Program.cs  Result.cs  SensorsChecker.cs  appsettings.json
Olimpo/Domain/: Channel.cs  Metric.cs  Result.cs  Sensor.cs  Service.cs
Olimpo/Plugins/: IPlugin.cs  Ping.cs  TCP.cs
Olimpo/Protocols/: ISensorType.cs  Ping.cs  TCP.cs
Olimpo/Sensors/: CPU_Temp.cs  CPU_Usage.cs  HTTP.cs  HTTPS.cs  ISensor.cs  ISensor2.cs  Ping.cs  SSH_Docker_Container.cs  SSH_Docker_Container_Used.cs  SSH_Memory_Free.cs  SSH_Memory_Total.cs  SSH_Memory_Used.cs  SensorDefault.cs  TCP.cs
src/server/: ConsoleExhibitor.cs  DBContext.cs  Program.cs  SensorsChecker.cs  appsettings.json  server.csproj
src/server/Controllers/: APIController.cs  ChannelController.cs  DeviceController.cs  SensorController.cs  StackController.cs
src/server/Domain/: AdvacedScriptChannel.cs  Alert.cs  Channel.cs  Device.cs  Hierarquical.cs  Metric.cs  Metric_History.cs  Sensor.cs  Service.cs  Stack.cs
src/server/Migrations/: 20240523143400_0.Designer.cs  20240523143400_0.cs  20240523145853_1.Designer.cs  20240523145853_1.cs  20240523150052_2.Designer.cs  20240523150052_2.cs  20240523150451_3.Designer.cs  20240523150451_3.cs  20240523210502_4.Designer.cs  20240523210502_4.cs  20240523211307_5.Designer.cs  20240523211307_5.cs  20240523234010_6.Designer.cs  20240523234010_6.cs  20240524112448_7.Designer.cs  20240524112448_7.cs  20240524151606_8.Designer.cs  20240524151606_8.cs  20240525142805_9.Designer.cs  20240525142805_9.cs  20240525205455_10.Designer.cs  20240525205455_10.cs  20240527152616_11.Designer.cs  20240527152616_11.cs  20240529120655_12.Designer.cs  20240529120655_12.cs  20240602013822_14.Designer.cs  20240602013822_14.cs  20240606180156_15.Designer.cs  20240606180156_15.cs  20240606195007_16.Designer.cs  20240606195007_16.cs  20240606200010_17.Designer.cs  20240606200010_17.cs  20240614004925_18.Designer.cs  20240614004925_18.cs  20240614010834_19.Designer.cs  20240614010834_19.cs  20240614191818_20.Designer.cs  20240614191818_20.cs  (+15 more)
src/server/Sensors/: CPU.cs  CPU_Temp.cs  HTTP.cs  HTTPS.cs  ISensor.cs  Ping.cs  (+8 more)
(+42 files in other folders)
